<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView

        android:id="@+id/tv_design_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:text="Name" />

    <TextView
        android:id="@+id/tv_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"

        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/tv_design_name"
        tools:text="Name" />

    <TextView
        android:layout_margin="3dp"

        android:id="@+id/tv_design_region_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Name"
        android:layout_alignParentStart="true"
        android:text="Region" />

    <TextView

        android:id="@+id/tv_region_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_design_name"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@id/tv_design_region_name"
        tools:text="Region" />


    <TextView
        android:layout_margin="3dp"

        android:id="@+id/tv_design_capital_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_region_name"
        android:layout_alignParentStart="true"
        android:text="Capital" />

    <TextView

        android:id="@+id/tv_capital_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_design_region_name"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@id/tv_design_capital_name"
        tools:text="Capital" />

    <TextView
        android:layout_margin="3dp"

        android:id="@+id/tv_design_population_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_capital_name"
        android:layout_alignParentStart="true"
        android:text="Publulaion" />

    <TextView

        android:id="@+id/tv_population_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_capital_name"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@id/tv_design_population_name"
        tools:text="population" />

    <Button
        android:id="@+id/btn_Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:text="Details"

        />

    <Button
        android:id="@+id/btn_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        />

    <ImageView
        android:id="@+id/iv_country_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_launcher_background" />


</RelativeLayout>